# DoeApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guest/daughtersofeve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/daughtersofeve/: AboutActivity.java  Constants.java  EventsActivity.java  HomeActivity.java  InstagramService.java  MainActivity.java  Photo.java  PhotoListActivity.java  Photos.java  PhotosActivity.java  ProfileActivity.java
app/src/main/java/com/example/guest/daughtersofeve/adapters/: EventsViewHolder.java  PhotoListAdapter.java  TestimonialsViewHolder.java
app/src/main/java/com/example/guest/daughtersofeve/models/: Attendee.java  BoardMember.java  Event.java  Photo.java  Testimonial.java  User.java
app/src/main/java/com/example/guest/daughtersofeve/services/: InstagramService.java
app/src/main/java/com/example/guest/daughtersofeve/ui/: AboutActivity.java  AddEventsActivity.java  AddMemberActivity.java  AdminActivity.java  CreateAccountActivity.java  EventListActivity.java  EventsActivity.java  IndividualTestimonials.java  LoginActivity.java  MainActivity.java  PhotoListActivity.java  PhotosActivity.java  ProfileActivity.java  TestimonialActivity.java  TestimonialsListActivity.java
app/src/main/res/drawable/: borders.xml  bubble.xml  roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_add_events.xml  activity_add_member.xml  activity_admin.xml  activity_create_account.xml  activity_event_list.xml  activity_events.xml  activity_home.xml  activity_individual_testimonials.xml  activity_login.xml  activity_main.xml  activity_photo_list.xml  activity_photos.xml  activity_profile.xml  activity_testimonial.xml  activity_testimonials_list.xml  oldmainpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/guest/daughtersofeve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
