<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.example.guest.daughtersofeve.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg15"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topMenuBar"
        android:background="#9010214f">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/warrow"
            android:id="@+id/previousPage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAUGHTERS OF EVE"
            android:textColor="#fff"
            android:letterSpacing=".5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wmenu"
            android:id="@+id/toggleMenu"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topMenuBar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#795C8C"
                android:alpha="0.6"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/profileAbout"
                    android:src="@drawable/member"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOARD MEMBERS"
                    android:textColor="#fff"
                    android:letterSpacing=".2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="#795C8C"
                android:alpha="0.6"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/profileEvents"
                    android:src="@drawable/events"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPCOMING EVENT"
                    android:textColor="#fff"
                    android:letterSpacing=".2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="#795C8C"
                android:alpha="0.6"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/profileAbout"
                    android:src="@drawable/photos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENT PHOTOS"
                    android:textColor="#fff"
                    android:letterSpacing=".2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="#795C8C"
                android:alpha="0.6"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/profileTestimonial"
                    android:src="@drawable/testimonials"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENT TESTIMONIALS"
                    android:textColor="#fff"
                    android:letterSpacing=".2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="#795C8C"
                android:alpha="0.6"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/profileAccount"
                    android:src="@drawable/settings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT SETTINGS"
                    android:textColor="#fff"
                    android:letterSpacing=".2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:background="#66ffffff"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/help"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

        
    </LinearLayout>

</RelativeLayout>
