<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.daughtersofeve.ui.TestimonialActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg13"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topMenuBar"
        android:background="#9010214f">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/warrow"
            android:id="@+id/previousPage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAUGHTERS OF EVE"
            android:textColor="#fff"
            android:letterSpacing=".5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wmenu"
            android:id="@+id/toggleMenu"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:background="#46000000"
        android:layout_marginTop="60dp"
        android:id="@+id/popUpMenu"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/logoutButton"
                android:src="@drawable/logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/help"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="550dp"
        android:background="@color/DarkTPurple"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/eventText"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/WhiteIconText"
                android:textSize="11sp"
                android:backgroundTint="@color/WhiteIconText"
                android:inputType="textEmailAddress"
                android:hint="Event"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/testimonialText"
                android:textColorHint="@color/WhiteIconText"
                android:textSize="11sp"
                android:backgroundTint="@color/WhiteIconText"
                android:hint="Comments"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/testimonialButton"
                android:layout_marginTop="30dp"
                android:background="@color/WhiteIconText"
                android:text="SUBMIT"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>


